看到题，应该都有暴力思路，能不能过另说，这个思路要有
1. 这个题的暴力思路很简单： 遍历所有的海洋节点，将其置为1标记为陆地节点，从当前节点通过BFS/DFS遍历周边的陆地节点，计算面积，获取最大值。
  时间复杂度 $O(n * m * n * m)$，n,m分别是二维矩阵的长宽，遍历贡献$n*m$, 每个节点BFS/DFS贡献$n*m$
  空间复杂度 $O(n * m)$

2. 对暴力解法优化下，n * m的遍历开销是绕不开的，但是每个节点都去做一次BFS/DFS，会导致某个陆地节地被遍历多次，我们可以从这个角度出手优化，优化方案是将多次遍历降低为一次优化，这个优化方案很常见，比如打表，这里我们可以提前对整个grid进行DFS，将相邻的岛屿提前标记出来(上色法，这里不展开)。再遍历过程中只需要对海洋节点计算上下左右的陆地节地 + 本身节点的区域面积即可，这样就将时间复杂度从 $O(n * m * n * m)$ 降低为 $O(n * m)$。 这里有个情况需要考虑的是海洋节地不同相邻位置出现在同一块区域中，用个数组记录以下已计算的区域即可



```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var largestIsland = function(grid) {
  let color = 2;
  let areas = {};
  // 逆时针4个方向
  let dirs = [
    [-1, 0],
    [0, 1],
    [1, 0],
    [0, -1],
  ];

  // 上色，从color = 2 开始dfs上色
  for (let i = 0; i < grid.length; i++) {
    for (let j = 0; j < grid[i].length; j++) {
      if (grid[i][j] === 1) {
        dfs(i, j, color++);
      }
    }
  }

  // 计算最大区域
  let res = -Infinity;
  for (let i = 0; i < grid.length; i++) {
    for (let j = 0; j < grid[i].length; j++) {
      if (grid[i][j] === 0) {
        res = Math.max(res, getArea(i, j));
      }
    }
  }

  return res === -Infinity ? grid.length * grid[0].length : res;

  function getArea(i, j) {
    let colors = [];
    let area = 1;
    for (let [dx, dy] of dirs) {
      //  对4个方向上的合法节点
      if (isOK(i + dx, j + dy)) {
        let color = grid[i + dx][j + dy];
        // 如果是陆地，并且所在区域没有被计算过
        if (color > 1 && colors.indexOf(color) === -1) {
          area += areas[color];
          // 将计算过的区域标记一下
          colors.push(color);
        }
      }
    }
    return area;
  }

  // dfs 上色
  function dfs(x, y, cur) {
    if (!(isOK(x, y) && grid[x][y] === 1)) {
      return;
    }
    grid[x][y] = cur;
    // 记录区块面积
    if (!areas[cur]) {
      areas[cur] = 0;
    }
    areas[cur]++;
    for (let [dx, dy] of dirs) {
      dfs(x + dx, y + dy, cur);
    }
  }

  // 是否越界
  function isOK(x, y) {
    return x >= 0 && y >= 0 && x < grid.length && y < grid[0].length;
  }
};
```